// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/*.d.ts": true,
    "**/*.js": true,
    "**/*.js.map": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "node_modules/": true
  }
}
